.header {
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; */
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  height: 75px;
  z-index: 1;
  box-shadow: 0px 2px 10px 0px lightgray;
  grid-template-areas: "l s b";
  grid-template-columns: 30% 40% 30%;
  background-color: var(--bg-white);
  /* color: var(--text-dark); */
  /* margin-bottom: 20px; */
}
.spacer {
  height: 75px;
}
.section1,
.section2,
.section3 {
  padding: 20px;
}
.section1 {
  grid-area: l;
}
.section2 {
  grid-area: s;
}
.section3 {
  grid-area: b;
  display: flex;
  gap: 20px;
  justify-content: end;
}
.input {
  padding: 0px;
  padding-left: 15px;
  border-radius: 5px;
}
.searchIconBg {
  background-color: var(--bg-dark);
  color: white;
  display: flex;
  justify-content: center;
  height: 35px;
  width: 35px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.user {
  display: flex;
  flex-direction: column;
}
.icons {
  font-size: 20px;
  display: flex;
  gap: 15px;
}

.menu {
  right: 0;
  position: absolute;
  padding: 20px;
  font-size: 25px;
  display: none;
}
.closeMenu {
  position: absolute;
  right: 0;
  padding: 20px;
  font-size: 25px;
}
.sidebar {
  transition: all 2s ease-in-out;
  position: absolute;
  right: 0;
  background-color: var(--bg-white);
  box-shadow: var(--box-shadow);
  height: 100vh;
  width: 50%;
}
.list {
  margin-top: 100px;
}
.list li {
  list-style-type: none;
  padding: 15px 0px 0px 15px;
  cursor: pointer;
}
.list li:hover {
  color: var(--text-primary);
}
:global(.cta:link), :global(.cta:visited) {
  text-decoration: none;
  color: white;
}


@media (max-width: 1040px) {
  .header {
    grid-template-areas: "l l b";
    grid-template-columns: 1fr 1fr;
  }
  .section3 {
    display: none;
  }
  .menu {
    display: block;
  }
}


@media (max-width: 1200px) {
  .header {
    grid-template-areas: "l l b";
    grid-template-columns: 1fr 1fr;
  }
  .section2 {
    display: none;
  }
}
